[gd_scene load_steps=8 format=3 uid="uid://lanxik5khj6m"]

[ext_resource type="Script" path="res://scripts/enemy_2.gd" id="1_v4ja8"]
[ext_resource type="Texture2D" uid="uid://bbfkw5ng13ulx" path="res://resources/Slime still png.png" id="2_yo1lo"]
[ext_resource type="PackedScene" uid="uid://codjmc6lnljyv" path="res://Healthbar/Healthbar.tscn" id="3_xu57d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1ue"]
atlas = ExtResource("2_yo1lo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkha7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1ue")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2raw"]
radius = 217.665

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ba6g"]

[node name="enemy 2" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
floor_stop_on_slope = false
script = ExtResource("1_v4ja8")
health = 50
metadata/enemy = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bkha7")

[node name="detect" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect"]
shape = SubResource("CircleShape2D_m2raw")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ba6g")

[node name="hit" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hit"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6ba6g")

[node name="Healthbar" parent="." instance=ExtResource("3_xu57d")]
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -20.0
metadata/_edit_use_anchors_ = true

[node name="DamageNumbers" type="Node2D" parent="."]

[connection signal="body_entered" from="detect" to="." method="_on_detect_body_entered"]
[connection signal="body_exited" from="detect" to="." method="_on_detect_body_exited"]
[connection signal="body_entered" from="hit" to="." method="_on_hit_body_entered"]
