[gd_scene load_steps=3 format=3 uid="uid://y3hcexypx45q"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_ext4j"]
[ext_resource type="AudioStream" uid="uid://b03qe8dfaj6cl" path="res://resources/titlescreen.wav" id="2_rb6de"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ext4j")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = 292.0
offset_right = 491.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 30
text = "Start
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 115.0
offset_right = 849.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 60
text = "The legend of the frog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 289.0
offset_right = 804.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rb6de")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
