[gd_scene load_steps=6 format=3 uid="uid://jfw3c5yhtcju"]

[ext_resource type="Material" uid="uid://c2a7jcxwfjd6x" path="res://resources/shadow.tres" id="1_f3daf"]
[ext_resource type="Script" path="res://scripts/Coinarea.gd" id="1_vtmnb"]
[ext_resource type="Texture2D" uid="uid://el0hjjy2ipyv" path="res://resources/Coin.png" id="2_eb7p2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ypgu8"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_xarmh"]
radius = 13.0384

[node name="Area2D" type="Area2D"]
material = ExtResource("1_f3daf")
script = ExtResource("1_vtmnb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ypgu8")
texture = ExtResource("2_eb7p2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(-0.5, 1)
shape = SubResource("CircleShape2D_xarmh")

[connection signal="coin_collected" from="." to="." method="_on_coin_collected"]
