[gd_scene load_steps=8 format=3 uid="uid://codjmc6lnljyv"]

[ext_resource type="Script" path="res://Healthbar/Healthbar.gd" id="1_tb06t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ajnrb"]
light_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3ixd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0efrt"]
bg_color = Color(0.219227, 0.693023, 0.541471, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vlvfr"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpx64"]
bg_color = Color(0.2484, 0.2484, 0.2484, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm7x6"]
bg_color = Color(0.765859, 0, 0.0645744, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
material = SubResource("CanvasItemMaterial_ajnrb")
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_k3ixd")
theme_override_styles/fill = SubResource("StyleBoxFlat_0efrt")
value = 60.0
show_percentage = false
script = ExtResource("1_tb06t")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_vlvfr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rpx64")
theme_override_styles/fill = SubResource("StyleBoxFlat_hm7x6")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
